.location_card {
    // Variables
    --height: 200px;
    --width: 400px;
    --imgHeight: 160px;

    &.featured {
        --height: 300px;
        --width: 500px;
        --imgHeight: 250px;
    }
    

    // Dimensions
    perspective: 600px;
    
    // More Styles
    filter: var(--card-shadow);

    &, .card_inner {
        transition: transform 250ms var(--curve);
    }

    &:hover {
        transform: scale(1.15);
        z-index: 10;
    }

    &, &:hover {
        color: black;
        text-decoration: none;
    }

    .card_inner {
        // Dimensions
        width: var(--width);
        
        // More Styles
        border-radius: 20px;
        transform: scale(1);
        pointer-events: none;
        overflow: hidden;
        position: relative;

        &::before {
            background-image: var(--image);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: var(--glass-blur);
        }

        .card_image {
            // Dimensions
            width: 100%;

            // Set Overflow
            overflow: hidden;

            img {
                width: var(--width);
                height: var(--imgHeight);
                object-fit: cover;
                object-position: center;
                transform: scale(1.1);
            }

            .overlay {
                // Colors
                background-color: var(--color, black);
                color: white;

                // Positioning
                position: absolute;
                top: 0;
                left: 0;
                padding: 5px;
                padding-left: 15px;
                padding-right: 0;

                // Text
                font-weight: bold;
                font-size: 20px;

                &::after {
                    content: "";
                    position: absolute;
                    top: 0%;
                    left: 100%;
                    border-top: 40px solid var(--color, black);
                    border-right: 40px solid transparent;
                    border-bottom: 0px solid transparent;
                    border-left: 0px solid transparent;
                }
            }

            
        }

        .content {
            // Background
            background-color: var(--glass-white);

            // Dimensions
            width: 100%;
            height: calc(var(--height) / 2);

            // Positioning
            padding: 10px;
            padding-right: 15px;
            padding-left: 15px;
            text-align: end;

            display: flex;
            flex-direction: column;
            
            transform: translateY(0px);

            .title {
                h1 {
                    white-space: nowrap;
                    font-size: 1.4rem;
                    font-weight: 600;
                    margin: 0;
                    padding: 0;
                    color: black;
                }
                height: 100%;
            }

            p {
                font-size: 0.92rem;
                line-height: 1.3rem;
                margin-bottom: 0;
            }

            .link {
                margin-bottom: 0px;
            }
        }
    }

    &.featured {
        .content {
            p {
                font-size: initial;
                line-height: initial;
                margin-bottom: 14px;
            }
        }
    }

    @media screen and (max-width: 700px) {
        
        &:hover {
            transform: scale(1.045);
        }

        .card_inner {
            width: 100%;

            .card_image {
                img {
                    width: 100%;
                }
            }
        }

        &.featured {
            width: calc(100% - 40px);  
            --imgHeight: 150px;
            --height: 340px;
        }

        &:not(.featured) {
            .card_inner {
                $height: 100px;

                width: auto;
                height: $height;

                display: flex;

                .card_image {
                    height: $height;

                    img {
                        width: 100%;
                        height: $height;
                    }
                }

                .content {
                    width: auto;
                    height: $height;

                    .title {
                        h1 {
                            font-size: 1.1rem;
                        }
                    }
    
                    p {
                        font-size: 0.75rem;
                        line-height: 1rem;
                        margin-bottom: 0px;
                    }
                }
            }
        }
    }
}