.main {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;

    .main-background {
        filter: brightness(0.8);
        position: fixed;
    }

    .main-content {
        display: flex;

        .floating-content {
            display: flex;
            flex-grow: 1;
            padding-top: 80px;

            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;

            min-width: 550px;
            min-height: 600px;
            height: 100vh;

            transition: transform 0.5s var(--curve);
            transform: translateX(0%);

            --width: 480px;
            --height: 270px;

            iframe, #imageCarousel {
                filter: var(--card-shadow);
                width: var(--width);
                height: var(--height);
            }

            #imageCarousel .carousel-item {
                width: var(--width);
                height: var(--height);
                overflow: hidden;

                img {
                    width: var(--width);
                    height: var(--height);
                }
            }
        }

        .panel {
            $angle: calc(17vw - 200px);

            background-color: var(--glass-white);
            margin-left: auto;

            max-width: 850px;
            min-height: 100vh;
            overflow: hidden;

            padding: 30px;
            padding-top: 90px;
            padding-left: 40px;
            position: relative;
            color:black;

            backdrop-filter: var(--glass-blur);

            clip-path: polygon(0 0, 0 100%, calc(100% - $angle) 100%, 100% 0);

            transition: transform 0.5s var(--curve);
            transform: translateX(0%);

            .name {
                font-size: 2rem;
                font-weight: 700;
            }

            .location {
                font-size: 1.2rem;
                margin-bottom: 30px;
            }

            .buttons {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
                a {
                    svg {
                        margin-left: 8px;
                    }
                }
            }

            & > * {
                margin-right: calc($angle * var(--dist, 0.5));
                padding-right: 0px;
            }
        }

        &.intro {
            .panel {
                transform: translateX(-120%);
            }

            .floating-content {
                transform: translateX(120%);
            }
        }

        @media screen and (max-width: 1200px) {
            .panel {
                clip-path: none;
                padding-right: 40px;

                & > * {
                    margin-right: 0px;
                }
            }
        }

        @media screen and ((max-width: 1600px) or (max-height: 700px)) {
            .floating-content {
                --width: 400px;
                --height: 225px;
            }
        }

        @media screen and (max-width: 1080px) {
            flex-direction: column;

            .floating-content {
                padding: 40px;
                flex-direction: row;
                min-width: 0;
                position: initial;
                flex-wrap: wrap;
            }

            .panel {
                max-width: none;
                width: 100%;
                height: auto;
                margin-right: 0px;
                padding-right: 30px;

                .location {
                    margin-bottom: 30px;
                }

                * {
                    text-align: center;
                    width: auto;
                    margin-right: 0px;
                }
            }
        }
    }
}